# shopee-be-batch-demo

./: README.md  pom.xml
src/main/java/com/shopee/ecommer/: ShopeeBeBatchDemoApplication.java
src/main/java/com/shopee/ecommer/batchs/jobs/: CommonJob.java
src/main/java/com/shopee/ecommer/batchs/listeners/: CommonListener.java
src/main/java/com/shopee/ecommer/batchs/readers/: CommonReader.java
src/main/java/com/shopee/ecommer/batchs/statements/: AccountRolesStatement.java  AccountStatement.java  CategoryStatement.java  ClientStatement.java  ProductStatement.java  RoleAccountStatement.java
src/main/java/com/shopee/ecommer/batchs/steps/: CommonStep.java
src/main/java/com/shopee/ecommer/batchs/writers/: CommonWriter.java  LogItemWriter.java
src/main/java/com/shopee/ecommer/commands/: BatchCommand.java
src/main/java/com/shopee/ecommer/config/: CustomDataSourceTransactionManager.java  LoggingAspectConfig.java
src/main/java/com/shopee/ecommer/constants/: ConstantValue.java  MessageErrors.java
src/main/java/com/shopee/ecommer/controllers/: BatchController.java  TestController.java
src/main/java/com/shopee/ecommer/exceptions/: GlobalExceptionHandler.java
src/main/java/com/shopee/ecommer/jobs/: AccountJob.java  ProductJob.java
src/main/java/com/shopee/ecommer/models/: Product.java
src/main/java/com/shopee/ecommer/models/entities/: Account.java  AccountRoles.java  Category.java  Client.java  CommonBaseEntities.java  Product.java  RoleAccount.java
src/main/java/com/shopee/ecommer/models/request/: BatchRequest.java
src/main/java/com/shopee/ecommer/models/response/: ErrorResponse.java
src/main/java/com/shopee/ecommer/processors/: ProductProcessors.java
src/main/java/com/shopee/ecommer/readers/: ProductReader.java
src/main/java/com/shopee/ecommer/services/: BatchService.java
src/main/java/com/shopee/ecommer/services/impl/: BatchImpl.java
src/main/java/com/shopee/ecommer/utils/: BatchUtils.java  FunctionUtils.java
src/main/java/com/shopee/ecommer/validators/: BatchValidator.java
src/main/java/com/shopee/ecommer/writers/: ProductWriter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/response/csv/: Account.csv  AccountRoles.csv  Client.csv  Product.csv  RoleAccount.csv  category.csv  product.csv
src/main/resources/static/response/json/: Account.json  AccountRoles.json  Category.json  Client.json  Product.json  RoleAccount.json
src/test/java/com/shopee/ecommer/: ShopeeBeBatchDemoApplicationTests.java
